<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>HOME</title>
	<meta name="description" content="Home, Blog, About, Radio, Chat">  
	<meta name="author" content="Snail Radio">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">
        

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons ico
	================================================== -->
	<link rel="shortcut icon" href="favicon.gif" type="image/x-icon">
	<link rel="icon" href="favicon.gif" type="image/x-icon">


     <!-- bymecoffee
	================================================== -->
	<script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="snailradio" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>


	<!-- google analytics
   ================================================== -->

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8QT4VFY56N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8QT4VFY56N');
</script>



   <!-- monetag ads
   ================================================== -->
<script id="aclib" type="text/javascript" src="//acscdn.com/script/aclib.js"></script>


   <!-- fullres analythics
   ================================================== -->

   <script>
  (function(){
    var fullres = document.createElement('script');
    fullres.async = true;
    fullres.src = 'https://t.fullres.net/snailradio.js?'+(new Date()-new Date()%43200000);
    document.head.appendChild(fullres);
  })();
</script>


</head>



<body id="top">
<script type="text/javascript">
    aclib.runAutoTag({
        zoneId: 'upn7cxlgmn',
    });
</script>

	<!-- header 
   ================================================== -->
   <header class="short-header">   

   	<div class="gradient-block"></div>	

   	<div class="row header-content">

   		<div class="logo">
	         <a href="index.html">SNAIL RADIO</a>
	      </div>

	   	<nav id="main-nav-wrap">
				<ul class="main-navigation sf-menu">
					<li class="current"><a href="index.html" title="">HOME</a></li>										
					<li><a href="chat.html" title="">CHAT</a></li>	
					<li><a href="about.html" title="">ABOUT</a></li>	
				</ul>
			</nav> <!-- end main-nav-wrap -->


			<div class="triggers">
				<a class="menu-toggle" href="#"><span>MENU</span></a>
			</div> <!-- end triggers -->	
   		
   	</div>     		
   	
   </header> <!-- end header -->


   


   <!-- masonry
   ================================================== -->
   <section id="bricks">

   	<div class="row masonry">

   		<!-- brick-wrapper -->
         <div class="bricks-wrapper">

         	<div class="grid-sizer"></div>

         	<div class="brick entry featured-grid animate-this">
         		<div class="entry-content">
         			<div id="featured-post-slider" class="flexslider">
			   			<ul class="slides">

				   			<li><!-- Show Case Recend Weather Events That Have Happened -->
				   				<div class="featured-post-slide">

						   			<div class="post-background" style="background-image:url('images/astronaut.gif');"></div>

								   	<div class="overlay"></div>			   		

								   	<div class="post-content">
								   		<ul class="entry-meta">
												<li>HOME</li> 
												<li><a href="chat.html">CHAT</a></li>				
											</ul>	

								   		<h1 class="slide-title"><a href="chat.html" title="">SNAIL RADIO</a></h1> 
								   	</div> 				   					  
				   			
				   				</div>
				   			</li> <!-- /slide -->
				   		</ul> <!-- end slides -->
				   	</div> <!-- end featured-post-slider -->        			
         		</div> <!-- end entry content -->         		
         	</div>



         	<!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/jacaranda-fm.gif" alt="JACARANDA FM">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="https://live.jacarandafm.com/jacarandahigh.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">JACARANDA FM</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">Jacaranda FM, founded in 1986, is a popular South African radio station broadcasting in English and Afrikaans. Based in Gauteng, it offers a mix of music, news, and entertainment, focusing on contemporary hits and classic favorites.
						</div>
               </div>
               
        		</article> <!-- /article -->




        		<!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/defjay.jpg" alt="DEFJAY RADIO">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://stream.defjay.com/defjay.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">DEFJAY RADIO</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">Defjay Radio is a popular station known for playing a mix of R'n'B, hip-hop, and soul music, offering a unique selection tailored for fans of these genres. Founded in 2002, it has become a global favorite, attracting listeners from around the world.
						</div>
               </div>
               
        		</article> <!-- /article -->



            <!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/nrj.jpg" alt="NJR FRENCH">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://cdn.nrjaudio.fm/audio1/fr/30001/mp3_128.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">NRJ FRENCH</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">NRJ French is a popular radio station from France that plays the biggest hits in French music. It is part of the NRJ (New Radio Generation) network, which is known for its vibrant mix of pop and contemporary music. This station is for listeners who enjoy French hits.
						</div>
               </div>
               
        		</article> <!-- /article -->



        		 <!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/day-walker.jpeg" alt="THE DAY WALKER">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="media/day-walker-demo.wav" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">THE DAY WALKER</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">The Day Walker is a mesmerizing .wav track produced and published by Snail Radio. This captivating piece takes listeners on a sonic journey, blending ethereal melodies with rhythmic beats.
						</div>

						<br><!-- break line -->

						<a class="button full-width" href="media/day-walker-demo.wav">DOWNLOAD DEMO</a>
						<a class="button button-primary full-width" href="https://buymeacoffee.com/snailradio/e/332992">GET TRACK</a>

               </div>
               
        		</article> <!-- /article -->


        		 
         	<!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/nation-love.jpg" alt="NATION LOVE RADIO">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://listen-nation.sharp-stream.com/lovenationdab.mp3?ref=RF Title1=lovenationdab.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">NATION LOVE RADIO</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">Nation Love Radio is an online radio station that focuses on promoting positive music, messages, and entertainment, often blending genres like gospel, R&B, pop, and hip-hop. It aims to provide uplifting content to its listeners and engage with audiences on various platforms.
						</div>
               </div>
               
        		</article> <!-- /article -->



            <!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/kexp-usa.jpg" alt="KEXP USA">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://live-mp3-128.kexp.org/kexp128.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">KEXP USA</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">KEXP is a renowned public radio station based in Seattle, USA. Founded in 1972, its known for eclectic mix of music, featuring genres ranging from indie rock, hip-hop, and world music. KEXP’s mission is to support and promote independent artists.
						</div>
               </div>
               
        		</article> <!-- /article -->



        		<!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/3d-music.gif" alt="3D MUSIC">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="media/3d-music.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">3D MUSIC</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">3D sound, also known as spatial audio, creates an immersive auditory experience by simulating the way we naturally hear sound in a three-dimensional space. Unlike traditional stereo sound, which pans audio between the left and right channels.
						</div>

						<br>

						<a class="button full-width" href="media/3d-music.mp3">DOWNLOAD MUSIC</a>

               </div>
               
        		</article> <!-- /article -->




        		<!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/new-zealand.jpg" alt="NEW ZEALAND RADIO">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://radionz-ice.streamguys.com/national.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">NEW ZEALAND RADIO</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">New Zealand radio encompasses a range of national and regional radio stations, offering diverse programming that includes music, news, talk shows, and cultural content. Some of the most popular stations in New Zealand.
						</div>
               </div>
               
        		</article> <!-- /article -->



        			
         	<!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/freedom-radio.jpg" alt="WFMU FREEDOM RADIO">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://stream0.wfmu.org/freeform-128k.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">WFMU FREEFORM</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">WFMU is a freeform, listener-supported radio station that is known for its eclectic and experimental programming. The station covers a wide range of genres including rock, jazz, punk, R&B, electronica, and much more.
						</div>
               </div>
               
        		</article> <!-- /article -->



              <!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/france-inter.jpg" alt="FRANCE INTER">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://direct.franceinter.fr/live/franceinter-midfi.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">FRANCE INTER</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">France Inter is a major French public radio station, part of the France Télévisions network. Founded in 1963, it provides a mix of news, culture, talk shows, and music. Known for its comprehensive and  news coverage.
						</div>
               </div>
               
        		</article> <!-- /article -->


        		 <!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/monst.jpg" alt="RADIO MONSTER FM">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://dance.radiomonster.fm/320.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">RADIO MONSTER FM</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">Radio Monster FM is an online radio station that specializes in playing electronic dance music (EDM), including genres such as house, techno, trance, and other electronic-based styles. The station is designed for people who enjoy high-energy music, typically popular among fans of club music and festival vibes.
						</div>
               </div>
               
        		</article> <!-- /article -->


        		 <!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/fip-radio.jpg" alt="FIP RADIO">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://icecast.radiofrance.fr/fip-midfi.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">FIP RADIO</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">FIP Radio (also known as France Inter Paris or FIP), is a French public radio station known for its eclectic music programming. Established in 1971, FIP offers a mix of genres, including jazz, classical, rock, world music, and electronic, making it a great choice for listeners who enjoy a wide variety of sounds.
						</div>
               </div>
               
        		</article> <!-- /article -->



        		<!-- format audio here -->
            <article class="brick entry format-audio animate-this">

               <div class="entry-thumb">
                  <a href="chat.html" class="thumb-link">
	                  <img src="images/nme.jpg" alt="NME RADIO">                      
                  </a>

                  <div class="audio-wrap">
                  	<audio id="player" src="http://listen-nme.sharp-stream.com/nme2high.mp3" width="100%" height="42" controls="controls"></audio>                  	
                  </div>
               </div>

               <div class="entry-text">
               	<div class="entry-header">


               		<h1 class="entry-title"><a href="chat.html">NME RADIO</a></h1><!-- add a live red icon flickering to show its live -->
               		
               	</div>
						<div class="entry-excerpt">NME Radio is an online radio station launched in 2008 by the British music magazine NME (New Musical Express). It focuses on playing new and alternative music, including indie, and rock. The station is part of NME's efforts to expand beyond its print magazine and digital content, offering music and interviews with artists.
						</div>
               </div>
               
        		</article> <!-- /article -->



         </div> <!-- end brick-wrapper --> 

   	</div> <!-- end row -->

   	<div class="row">
   		
   		<nav class="pagination">
		      <span class="page-numbers prev inactive">HOME</span>
		   	<a href="chat.html" class="page-numbers">CHAT</a>
		      <a href="about.html" class="page-numbers">ABOUT</a>
	      </nav>

   	</div>

   </section> <!-- end bricks -->





   
   
   <!-- footer
   ================================================== -->
   <footer>

   	<div class="footer-main">

   		<div class="row">  

	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>MEDIA</h4>

	      		<p>
	      			<a class="button button-primary full-width" href="https://www.youtube.com/@SnailRadio">YOUTUBE</a>
	      		</p>

	      		</div>

	        <div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>TWITTER</h4>

	      		<p>
	      			
	      			<a class="button button-primary full-width" href="https://x.com/snailradio">FOLLOW</a>
	      		</p>

	      		</div>

	      	<div class="col-four tab-1-3 mob-full footer-subscribe">

	      		<h4>CONTACT</h4>

	      		<p>
	      			
	      			<a class="button button-primary full-width" href="mailto:snailradiocloud@gmail.com">EMAIL</a>
	      		</p>

	      		</div>	      		
	      	           	
	      	</div> <!-- end subscribe -->         

	      </div> <!-- end row -->

   	</div> <!-- end footer-main -->

   </footer>  

   <div id="preloader"> 
    	<div id="loader"></div>
   </div> 

   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/jquery.appear.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
